date: 27-05-2015
author: Jason Wong
method: champions.pert
scope:
  1: jcabi-maven-aether maven plugin project scaffolding
  2: Implementation of Aether wrapper 
  3: Implementation of remote repository authentication using Aether API
  4: Implementation of artifact resolution logic
  5: Achieve 80% test coverage
  6: CI integration
champions:
  2:
    worst-case: 3
    best-case: 1
    most-likely: 2
  3:
    worst-case: 11
    best-case: 6
    most-likely: 8
  4:
    worst-case: 5
    best-case: 2
    most-likely: 3